 <html>
 <head>
 <style>
  input[type="file"] {
   background-color: #fff;
  border: 3px solid #000;
  color: #000;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
   display: inline-block;
  position: relative;
  overflow: hidden;
    
  
}

  </style>
  
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    SuperUS
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
 
  <!-- CSS Files -->

  <style>

  css :- no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(assets/images/Curve-Loading.gif) center no-repeat #fff;
}
  </style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script>
$(window).load(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });
	</script>
	</head>
	<body>

<div class="se-pre-con">
</div>
</body>
	</html>